# PyCitySchools Analysis

- Observed Trend 1: Students tend to have better reading scores than math scores in general. Also, the budget spending per student does not seem to have a big impact in the average scores, but instead the schools that have a greater budget spending per student have lower overall scores, as observed in the "Scores by School Spending' part.

- Observed Trend 2: The school size seems to be a factor that affects the average scores. The smaller schools tend to have a better performance than the large ones, as observed in the "School by Size Summary"  

- Observed Trend 3: The "Charter" schools have better average score rates than the "District" schools. The top 5 schools are "Charter" schools mean while the bottom 5 schools are "District" types.

In [2]:
# Importing dependencies
import pandas as pd

In [3]:
# Importing files
file_schools = "raw_data/schools_complete.csv"
file_students = "raw_data/students_complete.csv"

In [4]:
# Reading the files
df_schools = pd.read_csv(file_schools)
#df_schools.head()
df_students = pd.read_csv(file_students)
#df_students.head()

# District Summary

In [5]:
# Calculating the number of students
tot_students = df_students["Student ID"].count()

# Calculating the number of schools
tot_schools = df_schools["School ID"].count()

# Calculating the total budget
tot_budget = df_schools["budget"].sum()

# Calculating te average math score
avrg_math = round(df_students["math_score"].mean(),2)

# Calculating te average reading score
avrg_read = round(df_students["reading_score"].mean(),2)

# Calculating the % Passing Math
# Calculating the number of students that pass math (70 or above)
pass_math = df_students.loc[df_students["math_score"]>=70,:]
# Getting the Passing rate for math (students that passed math/total students) in %
tot_pass_math = round((pass_math["math_score"].count()/tot_students)*100,2)

# Calculating the % Passing Reading
# Calculating the number of students that pass reading (70 or above)
pass_read = df_students.loc[df_students["reading_score"]>=70,:]
# Getting the Passing rate for math (students that passed math/total students) in %
tot_pass_read = round((pass_read["reading_score"].count()/tot_students)*100,2)

# Calculating the % of passing overall (average of the above two) 
perc_pass_overall = round(((tot_pass_math + tot_pass_read)/2),2)

#Creating the Data Frame
district = [{
    "Total Schools": tot_schools, "Total Students": tot_students, "Total Budget": tot_budget, 
    "Average Math Score": avrg_math, "Average Reading Score": avrg_read, "% Passing Math": tot_pass_math, 
    "% Passing Reading": tot_pass_read, "% Overall Passing Rate": perc_pass_overall
}]
district_df = pd.DataFrame(district)
#district_df

# Changing the order of the columns in the DataFrame
columns = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]
distric_order = district_df.loc[:,columns]

#Giving Format to the DataFrame
distric_order["Total Students"] = distric_order["Total Students"].map("{:,}".format)
#distric_order["Total Budget"] = distric_order["Total Budget"].map("${:.2f}".format)
distric_order["Total Budget"] = distric_order["Total Budget"].map("${:,.2f}".format)
distric_order

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.4

# School Summary

In [6]:
# renaming "school" column name, so we can merge it with the "students df"
rename_schools = df_schools.rename(columns={"name":"school"})

# Merging "schools df" and "students df"
merge_school = pd.merge(rename_schools,df_students, on="school", how="outer")

# Group the chart by school
grouped_school = merge_school.groupby(['school'])

# Getting the type of school by school
type_school = grouped_school["type"].max()
# Renaming the series
type_school = type_school.rename("School Type")

# Getting the number of students
num_students = grouped_school["Student ID"].count()
#If we wanted a data frame we would have used: num_students = grouped_school[["Student ID"]].count()
# Naming the calculated column
num_students = num_students.rename("Total Students")

# Calculating the budget per student for each school
per_student_bud = grouped_school["budget"].min()/num_students
# Naming the calculated column
per_student_bud = per_student_bud.rename("Per Student Budget")

# Calculating the average math score by school
avrg_math_school = round(grouped_school["math_score"].mean(),2)
# Renaming the column
avrg_math_school = avrg_math_school.rename("Average Math Score")

# Calculating the average reading score by school
# Double brackets make it a data frame: avrg_read_school = round(grouped_school[["reading_score"]].mean(),2)
avrg_read_school = round(grouped_school["reading_score"].mean(),2)
# Renaming the column
avrg_read_school = avrg_read_school.rename("Average Reading Score")

# Calculating the passing rate by school
# Counting the amount of students that got 70 or more in reading
pass_read = df_students.loc[df_students["reading_score"]>=70,:]
pass_read_group = pass_read.groupby(['school'])
# Dividing the amount of students that pass into the total amount of students per school
pass_read_by_school = round((pass_read_group["Student ID"].count()/num_students)*100,2)
# Renaming the series
pass_read_by_school = pass_read_by_school.rename("% Passing Readding")
#pass_read_by_school

# Calculating the passing rate by school
# Counting the amount of students that got 70 or more in Math
pass_math = df_students.loc[df_students["math_score"]>=70,:]
pass_math_group = pass_math.groupby(['school'])
# Dividing the amount of students that pass into the total amount of students per school
pass_math_by_school = round((pass_math_group["Student ID"].count()/num_students)*100,2)
# Renaming the series
pass_math_by_school = pass_math_by_school.rename("% Passing Math")
#pass_math_by_school

# Calculating the overall passing rate by school
overall_rate_sch = round((pass_read_by_school+pass_math_by_school)/2,2)
# Renaming the series
overall_rate_sch = overall_rate_sch.rename("% Overall Passing Rate")
overall_rate_sch

#Concatenating the previous indidual series:
merge_school_final_x = pd.concat([type_school, num_students, per_student_bud, avrg_math_school, avrg_read_school, pass_read_by_school, pass_math_by_school, overall_rate_sch], axis=1)
merge_school_final_x

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
school,,,,,,,,
Bailey High School,District,4976,628.0,77.05,81.03,81.93,66.68,74.31
Cabrera High School,Charter,1858,582.0,83.06,83.98,97.04,94.13,95.58
Figueroa High School,District,2949,639.0,76.71,81.16,80.74,65.99,73.36
Ford High School,District,2739,644.0,77.10,80.75,79.30,68.31,73.81
Griffin High School,Charter,1468,625.0,83.35,83.82,97.14,93.39,95.26
Hernandez High School,District,4635,652.0,77.29,80.93,80.86,66.75,73.81
Holden High School,Charter,427,581.0,83.80,83.81,96.25,92.51,94.38
Huang High School,District,2917,655.0,76.63,81.18,81.32,65.68,73.50
Johnson High School,District,4761,650.0,77.07,80.97,81.22,66.06,73.64
Pena High School,Charter,962,609.0,83.84,84.04,95.95,94.59,95.27
Rodriguez High School,District,3999,637.0,76.84,80.74,80.22,66.37,73.30
Shelton High School,Charter,1761,600.0,83.36,83.73,95.85,93.87,94.86
Thomas High School,Charter,1635,638.0,83.42,83.85,97.31,93.27,95.29
Wilson High School,Charter,2283,578.0,83.27,83.99,96.54,93.87,95.21
Wright High School,Charter,1800,583.0,83.68,83.96,96.61,93.33,94.97

# Top Performing Schools (By Passing Rate)

In [8]:
#Sorting by top 5 performing schools based on Overall Passing Rate
#sorted values: sorted(overall_rate_sch, reverse=True)
top_schools = merge_school_final_x.sort_values(['% Overall Passing Rate'], ascending=False, inplace=False)
top_5 = top_schools.head(5)
top_5

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
school,,,,,,,,
Cabrera High School,Charter,1858,582.0,83.06,83.98,97.04,94.13,95.58
Thomas High School,Charter,1635,638.0,83.42,83.85,97.31,93.27,95.29
Pena High School,Charter,962,609.0,83.84,84.04,95.95,94.59,95.27
Griffin High School,Charter,1468,625.0,83.35,83.82,97.14,93.39,95.26
Wilson High School,Charter,2283,578.0,83.27,83.99,96.54,93.87,95.21

# Bottom Performing Schools (By Passing Rate)

In [9]:
#Sorting by bottom 5 performing schools based on Overall Passing Rate
bot_schools = merge_school_final_x.sort_values(['% Overall Passing Rate'], ascending=True, inplace=False)
bottom_5 = bot_schools.head(5)
bottom_5

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
school,,,,,,,,
Rodriguez High School,District,3999,637.0,76.84,80.74,80.22,66.37,73.30
Figueroa High School,District,2949,639.0,76.71,81.16,80.74,65.99,73.36
Huang High School,District,2917,655.0,76.63,81.18,81.32,65.68,73.50
Johnson High School,District,4761,650.0,77.07,80.97,81.22,66.06,73.64
Ford High School,District,2739,644.0,77.10,80.75,79.30,68.31,73.81

# Math Scores by Grade

In [14]:
# Grouping the merged table into schools and grades
grouped_school_grade = merge_school.groupby(['school', 'grade'])
# Calculating the mean of the math scores by school and grade
math_grade_1 = round(grouped_school_grade["math_score"].mean(),2)
#math_grade_1
# Creating a DataFrame with the above values
df2 = math_grade_1.to_frame()
#reseting the indexes
df2 = df2.reset_index(level=['school','grade'])
#df2
#Converting the table into a pivot table
df2.pivot(index='school', columns='grade', values='math_score')

grade                   10th   11th   12th    9th
school
Bailey High School     77.00  77.52  76.49  77.08
Cabrera High School    83.15  82.77  83.28  83.09
Figueroa High School   76.54  76.88  77.15  76.40
Ford High School       77.67  76.92  76.18  77.36
Griffin High School    84.23  83.84  83.36  82.04
Hernandez High School  77.34  77.14  77.19  77.44
Holden High School     83.43  85.00  82.86  83.79
Huang High School      75.91  76.45  77.23  77.03
Johnson High School    76.69  77.49  76.86  77.19
Pena High School       83.37  84.33  84.12  83.63
Rodriguez High School  76.61  76.40  77.69  76.86
Shelton High School    82.92  83.38  83.78  83.42
Thomas High School     83.09  83.50  83.50  83.59
Wilson High School     83.72  83.20  83.04  83.09
Wright High School     84.01  83.84  83.64  83.26

# Reading Scores by Grade

In [29]:
# Grouping the merged table into schools and grades
grouped_school_grade = merge_school.groupby(['school', 'grade'])
# Calculating the mean of the reading scores by school and grade
read_grade = round(grouped_school_grade["reading_score"].mean(),2)
read_grade
# Converting the GroupByDataFrame object to a DataFrame
df3 = read_grade.to_frame()
df3 = df3.reset_index(level=['school','grade'])
#df3
# Converting the DataFrame into a pivot table
df3.pivot(index='school', columns='grade', values='reading_score')

grade                   10th   11th   12th    9th
school
Bailey High School     80.91  80.95  80.91  81.30
Cabrera High School    84.25  83.79  84.29  83.68
Figueroa High School   81.41  80.64  81.38  81.20
Ford High School       81.26  80.40  80.66  80.63
Griffin High School    83.71  84.29  84.01  83.37
Hernandez High School  80.66  81.40  80.86  80.87
Holden High School     83.32  83.82  84.70  83.68
Huang High School      81.51  81.42  80.31  81.29
Johnson High School    80.77  80.62  81.23  81.26
Pena High School       83.61  84.34  84.59  83.81
Rodriguez High School  80.63  80.86  80.38  80.99
Shelton High School    83.44  84.37  82.78  84.12
Thomas High School     84.25  83.59  83.83  83.73
Wilson High School     84.02  83.76  84.32  83.94
Wright High School     83.81  84.16  84.07  83.83

# Scores by School Spending
- Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

In [43]:
# Calculating the greatest budget per student
a = top_schools['Per Student Budget'].max()
# Calculating the lowest budget per student
b = top_schools['Per Student Budget'].min()
# Creating the bins
spending_bins = [0, round((b+(a-b)/4),1), round((b+(a-b)/2),1), round((a-(a-b)/4),1),round(a+50,1)]
# Creating the group names
spending_groups = [
    ("< $"+str(round((b+(a-b)/4),1))), ("$"+str(round((b+(a-b)/4),1))+"-"+"$"+str(round((b+(a-b)/2),1))),
    ("$"+str(round((b+(a-b)/2),1))+"-$"+str(round((a-(a-b)/4),1))),("$"+str(round((a-(a-b)/4),1))+"-$"+str(round(a+50,1)))
]
spending_groups

['< $597.2', '$597.2-$616.5', '$616.5-$635.8', '$635.8-$705.0']

In [41]:
# # Categories of perstudent budget per school
# test_1 = pd.cut(merge_school_final_x["Per Student Budget"], bins=spending_bins, labels=spending_groups)
# test_1

In [40]:
#Place the per student budgets into bins
scores_by_spending = merge_school_final_x
scores_by_spending["Budget Summary"] = pd.cut(scores_by_spending["Per Student Budget"], bins=spending_bins, labels=spending_groups)
#scores_by_spending
# Reseting the index
df4 = scores_by_spending
df4 = df4.reset_index(level=['school'])
# Creating a group based off of the bins
df4_groups = df4.groupby("Budget Summary")
df4_groups["Average Math Score", "Average Reading Score", "% Passing Readding", "% Passing Math", "% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
Budget Summary,,,,,
< $597.2,83.452500,83.935000,96.610000,93.460000,95.035000
$597.2-$616.5,83.600000,83.885000,95.900000,94.230000,95.065000
$616.5-$635.8,80.200000,82.425000,89.535000,80.035000,84.785000
$635.8-$705.0,77.865714,81.368571,82.995714,70.347143,76.672857

# Scores by School Size

In [46]:
# Calculating the greatest quantity of students
a2 = top_schools['Total Students'].max()

# Calculating the lowest quantity of students
b2 = top_schools['Total Students'].min()

# Creating the bins
size_bins = [0, round((a2-b2)/3), round(2*(a2-b2)/3),round(a2+50)]

# Creating the group names
size_groups = ["small", "medium", "large"]
size_bins

[0, 1516.0, 3033.0, 5026]

In [51]:
#Place the size into bins
scores_by_size = merge_school_final_x
scores_by_size["School Size"] = pd.cut(
    scores_by_size["Total Students"], bins=size_bins, labels=size_groups)
#scores_by_size

# Reseting the index
df5 = scores_by_size
df5 = df5.reset_index(level=['school'])

# Creating a group based off of the bins
df5_groups = df5.groupby("School Size")
df5_groups[
    "Average Math Score", "Average Reading Score", "% Passing Readding", "% Passing Math", "% Overall Passing Rate"
].mean()

,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
School Size,,,,,
small,83.663333,83.8900,96.446667,93.496667,94.9700
medium,80.903750,82.8250,90.588750,83.556250,87.0725
large,77.062500,80.9175,81.057500,66.465000,73.7650

# Scores by School Type

In [52]:
scores_by_type = merge_school_final_x
# Reseting the index
df6 = scores_by_type
df6 = df6.reset_index(level=['school'])
# Creating a group based off of the school type
df6_groups = df6.groupby("School Type")
df6_groups[
    "Average Math Score", "Average Reading Score", "% Passing Readding", "% Passing Math", "% Overall Passing Rate"
].mean()

,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,96.586250,93.620000,95.102500
District,76.955714,80.965714,80.798571,66.548571,73.675714